# tennis-voice-chat

./: README.md  chat.sql  pom.xml
src/main/java/xyz/lingview/chat/: StartServer.java
src/main/java/xyz/lingview/chat/config/: CorsConfig.java  RedisConfig.java  Swagger3Config.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/xyz/lingview/chat/controller/: AnalysisController.java  ChatRoomController.java  LoginController.java  RegisterController.java
src/main/java/xyz/lingview/chat/domain/: ChatRoom.java  Login.java  Message.java  Register.java
src/main/java/xyz/lingview/chat/mapper/: ControlsMapper.java
src/main/java/xyz/lingview/chat/security/: CachedBodyHttpServletRequestFilter.java  JwtRequestFilter.java  SecurityInterceptor.java
src/main/java/xyz/lingview/chat/service/: UserBlacklistService.java
src/main/java/xyz/lingview/chat/tools/: CommunicationAnalyzer.java  Jwt.java  LargeLanguageModelsAnalysis.java  Random.java
src/main/java/xyz/lingview/chat/websocket/: ChatWebSocketHandler.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: ChatRoomMapper.xml  LoginMapper.xml  RegisterMapper.xml
src/main/resources/static/: chat.html  index.html  login.html  register.html
src/main/resources/static/css/: login.css  register.css
src/main/resources/static/js/: chat.js  jquery.min.js  login.js  register.js
