<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,
    initial-scale=1.0,maximum-scale=l.0,minimum-scale=1.0">
    <title>网球聊天情感分析软件</title>
    <style>
        @font-face {
            font-family: "222";
            src: url("resource/荆南波波黑-Bold.ttf");
        }

        * {
            outline: none;
            color: #7f7f7f;
            text-decoration: none;
            padding: 0;
            margin: 0;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);

            -webkit-focus-ring-color: rgba(0, 0, 0, 0);

            -webkit-touch-callout: none;

            -webkit-user-select: none;

            -khtml-user-select: none;

            -moz-user-select: none;

            -ms-user-select: none;

            user-select: none;

        }

        html {
            font-family: "222", sans-serif;
            font-size: 1.5625vw;
        }

        header {
            display: flex;
            width: 100%;
            height: 15rem;
            /* background-color: rgb(0, 168, 168); */
        }

        .login {
            text-align: center;
            margin-left: 2rem;
            margin-top: 2rem;
            width: 10rem;
            height: 10rem;
            border-radius: 100rem;
            background-color: rgb(215, 215, 215);
        }

        svg {
            height: 100%;
        }

        .name {
            margin-left: -1rem;
            margin-top: 3rem;
            width: 18rem;
            height: 10rem;
            /* background-color: rgb(215, 215, 215); */
        }

        .name {
            text-align: center;
            font-size: 3rem;
            color: #000;
        }

        .text {
            text-align: center;
            margin-top: -6rem;
            margin-left: -5rem;
            font-size: 2rem;
            color: #00921b;
        }

        .out {
            margin-top: 4rem;
            margin-left: 24rem;
            text-align: center;
            width: 6.8rem;
            height: 3.6rem;
            background-color: #ffc743;
            border-radius: 0.4rem;
        }

        .out span {
            font-size: 2rem;
            height: 100%;
        }

        .play {
            margin-top: 2rem;
            width: 48rem;
            height: 10rem;
            margin-left: 8rem;
            border-radius: 2rem;
            background-color: #b3d333;
            display: flex;
        }

        .play span {
            margin-top: 2rem;
            margin-left: 4.8rem;
            width: 20rem;
            height: 6rem;
            font-size: 4rem;
            color: #000;
        }

        .play .box {
            margin-top: 2rem;
            height: 6rem;
            width: 6rem;
        }

        .hititle {
            width: 30rem;
            height: 6rem;
            margin-top: 6rem;
            margin-left: 18rem;
            display: flex;

        }

        .hititle .lishi {
            margin-top: 1rem;
            font-size: 3rem;
            margin-left: 6rem;
        }

        .hititle .box1 {
            font-size: 3rem;
            margin-top: 1rem;
            margin-left: 1.2rem;
        }

        .hr {
            margin-top: 0.8rem;
            margin-left: 18rem;
            width: 30rem;
            height: 0.1rem;
            background-color: #c7c7c7;
        }

        .shell1 {
            width: 58rem;
            height: 14rem;
            margin-left: 3rem;
            border-radius: 1.6rem;
            background-color: #f2f2f2;
            margin-top: 1rem;
            display: flex;
        }

        .shell1 .timetxt {
            margin-top: 2rem;
            margin-left: 2rem;
            width: 40rem;
            height: 10rem;
            /* background-color: #00921b; */
            color: #434343;
        }

        .shell1 .timetxt .time {
            font-size: 3rem;
        }

        .shell1 .timetxt .baifenb {
            font-size: 2rem;

        }

        .shell1 .bifen {
            width: 10rem;
            height: 12rem;
            margin-top: 1rem;
            margin-left: 4rem;
            border-radius: 0.6rem;
            /* background-color: #00921b; */
        }

        .shell1 .bifen .bifen1 {
            margin-top: 2rem;
            margin-left: 1rem;
            font-size: 1.6rem;
            width: 8rem;
            height: 3rem;
            border-radius: 0.6rem;
            background-color: #cfcfcf;
        }

        .shell1 .bifen .xiangqing {
            margin-top: 2rem;
            width: 6rem;
            margin-left: 5rem;
            height: 3rem;
            display: flex;
        }

        .xiangqing .text2 {
            font-size: 2rem;
        }

        .xiangqing .box2 {
            margin-top: 0.7rem;
            margin-left: -1rem;
            width: 2rem;
            height: 2rem;
        }
    </style>
</head>

<body>
<header>
    <div class="login"><svg xmlns="http://www.w3.org/2000/svg" height="8rem" viewBox="0 -960 960 960" width="8rem"
                            fill="#000000">
        <path
                d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z" />
    </svg></div>
    <div class="names">
        <a href="login.html">
            <div class="name">请登录</div>
        </a>
        <div class="text">·在线</div>
    </div>
    <div class="out"><span>退出</span></div>
</header>
<!-- 开始 -->
<a href="chat.html">
    <div class="play">
        <span>好好说话</span>
        <div class="box"><svg xmlns="http://www.w3.org/2000/svg" height="8rem" viewBox="0 -960 960 960"
                              width="28rem" fill="#000000">
            <path
                    d="m137-160-57-56 164-164q31-31 42.5-77.5T298-600q0-58 26-114t74-104q91-91 201-103t181 61q72 72 60 182T738-478q-48 48-104 74t-114 26q-97 0-142 11t-77 43L137-160Zm275-334q47 46 127 34t143-75q64-64 76.5-143.5T724-803q-48-48-125.5-36T456-763q-63 63-76.5 142.5T412-494ZM720-40q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113T720-40Zm0-80q33 0 56.5-23.5T800-200q0-33-23.5-56.5T720-280q-33 0-56.5 23.5T640-200q0 33 23.5 56.5T720-120Zm0-80Z" />
        </svg></div>
    </div>
</a>

<!-- 历史 -->
<div class="hititle">
    <div class="lishi">历史记录</div>
    <div class="box1"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                           fill="#7f7f7f">
        <path
                d="M480-120q-138 0-240.5-91.5T122-440h82q14 104 92.5 172T480-200q117 0 198.5-81.5T760-480q0-117-81.5-198.5T480-760q-69 0-129 32t-101 88h110v80H120v-240h80v94q51-64 124.5-99T480-840q75 0 140.5 28.5t114 77q48.5 48.5 77 114T840-480q0 75-28.5 140.5t-77 114q-48.5 48.5-114 77T480-120Zm112-192L440-464v-216h80v184l128 128-56 56Z" />
    </svg></div>
</div>
<div class="hr"></div>
<!-- test -->
<div class="shell1">
    <div class="timetxt">
        <div class="time">2023年12月28日 15:30</div>
        <div class="baifenb">有效对话: 72%</div>
    </div>
    <div class="bifen">
        <div class="bifen1">你6-对方4</div>
        <div class="xiangqing">
            <div class="text2">详情</div>
            <div class="box2"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                   width="24px" fill="#000000">
                <path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z" />
            </svg></div>
        </div>
    </div>
</div>

<div class="shell1">
    <div class="timetxt">
        <div class="time">2023年12月28日 15:30</div>
        <div class="baifenb">有效对话: 72%</div>
    </div>

    <div class="bifen">
        <div class="bifen1">你6-对方4</div>
        <div class="xiangqing">
            <div class="text2">详情</div>
            <div class="box2"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                   width="24px" fill="#000000">
                <path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z" />
            </svg></div>
        </div>
    </div>
</div>

<div class="shell1">
    <div class="timetxt">
        <div class="time">2023年12月28日 15:30</div>
        <div class="baifenb">有效对话: 72%</div>
    </div>
    <div class="bifen">
        <div class="bifen1">你6-对方4</div>
        <div class="xiangqing">
            <div class="text2">详情</div>
            <div class="box2"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                   width="24px" fill="#000000">
                <path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z" />
            </svg></div>
        </div>
    </div>
</div>
<div class="shell1">
    <div class="timetxt">
        <div class="time">2023年12月28日 15:30</div>
        <div class="baifenb">有效对话: 72%</div>
    </div>
    <div class="bifen">
        <div class="bifen1">你6-对方4</div>
        <div class="xiangqing">
            <div class="text2">详情</div>
            <div class="box2"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                   width="24px" fill="#000000">
                <path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z" />
            </svg></div>
        </div>
    </div>
</div>
<div class="shell1">
    <div class="timetxt">
        <div class="time">2023年12月28日 15:30</div>
        <div class="baifenb">有效对话: 72%</div>
    </div>
    <div class="bifen">
        <div class="bifen1">你6-对方4</div>
        <div class="xiangqing">
            <div class="text2">详情</div>
            <div class="box2"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                   width="24px" fill="#000000">
                <path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z" />
            </svg></div>
        </div>
    </div>
</div>
</body>

</html>